<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>浮动</title>
    <!--
        浮动三大特性
        * 脱标：脱离标准流
        * 一行显示，顶部对齐
        * 具备行内块元素特性
    -->
    <style>
        body {
            padding: 0;
            margin: 0;
        }
        .demo-father {
            border: 1px solid black;
            padding: 30px;
            /*height: 200px;*/
            /* 取消子元素浮动特性 */
            overflow: hidden;
        }
        .demo-left {
            float: left;
            border: 1px solid black;
            padding: 30px;
            width: 100px;
            height: 100px;
        }

        .demo-right {
            float: right;
            border: 1px solid black;
            padding: 30px;
            width: 100px;
            height: 100px;
        }
    </style>
</head>
<body>
<!-- 定义一个父级容器，用于包含两个子元素 -->
<div class="demo-father">
    <!-- 定义一个左浮动的子元素 -->
    <div class="demo-left">
        left
    </div>
    <!-- 定义一个右浮动的子元素 -->
    <div class="demo-right">
        right
    </div>
</div>

some
</body>
</html>
